# learningKotlin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/br/com/learningKotlin/app/: Application.kt
src/main/kotlin/br/com/learningKotlin/app/customer/: Customer.kt  CustomerRoutes.kt
src/main/kotlin/br/com/learningKotlin/app/defaults/: DefaultRoutes.kt
src/main/kotlin/br/com/learningKotlin/app/order/: Order.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/br/com/learningKotlin/app/: ApplicationTest.kt
